src/ReTrack.UI/YouTrackExplorerWindow.xaml

<UserControl x:Class="ReTrack.YouTrackExplorerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="YtWindow">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ShortIssueTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=ID, FallbackValue=XXXX-001}">XXXX-001</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=Summary, FallbackValue=Sample}">Sample issue</TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=YtWindow, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Path=Projects}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="ShortName" 
                      SelectedValue="{Binding Path=CurrentProjectShortName}" />

            <tk:AutoCompleteBox Grid.Column="1"
                                ToolTip="Enter query" 
                                Height="20" 
                                Populating="TbInput_OnPopulating" 
                                KeyUp="OnInputBoxKeyUp" 
                                Text="{Binding Path=CurrentQuery, Mode=TwoWay}" LostFocus="AutoCompleteBox_LostFocus" />
        </Grid>

        <DataGrid Grid.Row="1"
                  SelectionChanged="DataGrid_SelectionChanged"
                  ItemsSource="{Binding Path=Issues}"
                  ItemTemplate="{DynamicResource ShortIssueTemplate}" />
    </Grid>
</UserControl>