src/ReTrack.Standalone/Pages/SettingsPage.xaml

<Page x:Class="ReTrack.Standalone.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Right">Username:</TextBlock>
        <TextBox Grid.Column="1" />
        <TextBlock Grid.Row="1" TextAlignment="Right">Password:</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" TextAlignment="Right">Server URL:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" TextAlignment="Right">Port:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" />
        <TextBlock Grid.Row="4" TextAlignment="Right">Path:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" />
        <TextBlock Grid.Row="5" TextAlignment="Right">Use SSL:</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" />
    </Grid>
</Page>