src/ReTrack.Plugin/ReTrackOptionsPage.xaml

<UserControl x:Class="ReTrack.ReTrackOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">Username:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameBox" />
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">Password:</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">Server URL:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="UrlBox" LostFocus="UrlBox_LostFocus" />
        <Button Grid.Row="3" Grid.Column="1" Click="TestConnection_Click">
            <DockPanel>
                <TextBlock VerticalAlignment="center">Test connection</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>