src/ReTrack.Plugin/ReTrackOptionsPage.xaml

<UserControl x:Class="ReTrack.ReTrackOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock>YouTrack connections:</TextBlock>
    <ListBox Grid.Row="1"></ListBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button>Add</Button>
      <Button>Edit</Button>
      <Button>Delete</Button>
    </StackPanel>
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock>Server URL:</TextBlock>
      <TextBlock Grid.Row="1">Username:</TextBlock>
      <TextBlock Grid.Row="2">Password:</TextBlock>
      <TextBlock Grid.Row="3">Port:</TextBlock>
      <TextBox Grid.Row="0" Grid.Column="1"  Name="UrlBox"></TextBox>
      <TextBox Grid.Row="1" Grid.Column="1" Name="UsernameBox"></TextBox>
      <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBox"></PasswordBox>
      <Grid Grid.Row="3" Grid.Column="1" > 
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button>80</Button>
        <TextBox Name="PortBox" PreviewTextInput="PortBox_OnPreviewTextInput"
                 DataObject.Pasting="PortBox_OnPasting"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>