src/ReTrack.UI/Views/Settings/SettingsView.xaml

<UserControl x:Class="ReTrack.UI.Views.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:ReTrack.UI.Views.Settings"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <settings:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">Username:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">Server URL:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Url, Mode=TwoWay}" />
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding TestConnectionCommand}">
            <DockPanel>
                <TextBlock VerticalAlignment="center">Test connection</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>