src/ReTrack.Plugin/Settings/ReTrackSettingsPage.xaml

<UserControl x:Class="ReTrack.Settings.ReTrackOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3" />
      </Style>
      <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="3" />
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="3"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <TextBlock>Server URL:</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1"  Name="UrlBox"></TextBox>

    <TextBlock Grid.Row="1" Grid.Column="0">Username:</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" Name="UsernameBox"></TextBox>

    <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
    <TextBox Grid.Row="2" Grid.Column="1" Name="PasswordBox"/>
    
    <TextBlock Grid.Row="3" Grid.Column="0">Port:</TextBlock>
    <TextBox Name="PortBox" PreviewTextInput="PortBox_OnPreviewTextInput"
                 DataObject.Pasting="PortBox_OnPasting" Grid.Row="3" Grid.Column="1"
             Width="100" HorizontalAlignment="Left"/>
    
    <Button Name="TestConnection" Content="Test Connection"
            Click="TestConnection_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
    
  </Grid>
</UserControl>